{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-QTA3S6J;DataBase=ECOM-EmailLogger;Trusted_Connection=True;TrustServerCertificate=True" },
  "ServiceBusConnectionString": "Endpoint=sb://ecom-api.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=feSqxV9+BTRfbBFoy/UnwvDlqxBpA+D40+ASbO0X/5A=",
  "TopicAndQueNames": {
    "EmailShoppingCartQue": "emailshoppingcart",
    "RegisterUserQue": "QregisterUser"
  }
}
